layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bacbbe"
        inactive-color "#91918f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bacbbe"
        inactive-color "#91918f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bacbbe"
        inactive-color "#91918f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bacbbe80"
    }
}

recent-windows {
    highlight {
        active-color   "#3c4a40"
        urgent-color   "#ffb4ab"
    }
}
