// Auto-generated by DMS - do not edit manually

output "Hewlett Packard HP Z24nf CN45311CMC" {
    mode "1920x1080@60.000"
    scale 1
    transform "90"
    position x=0 y=0
}

output "DP-2" {
    mode "2560x1440@59.951"
    scale 1
    position x=914 y=369
}

output "PNP(DUS) D32Q0 0x00000001" {
    mode "2560x1440@59.951"
    scale 1
    position x=1080 y=480
    focus-at-startup
}

output "eDP-1" {
    scale 1.15
    transform "normal"
    position x=1280 y=65
}

window-rule {
    match app-id="spotify"
    match app-id="vesktop"
    open-on-output "HDMI-A-1"
    default-column-width { proportion 0.75; }
}
